AUX(Allgather, trigger_prediction)
AUX(Allgatherv, trigger_prediction)
AUX(Allreduce, trigger_prediction)
AUX(Alltoall, trigger_prediction)
AUX(Alltoallv, trigger_prediction)
AUX(Barrier, trigger_prediction)
AUX(Bcast, trigger_prediction)
AUX(Bsend, trigger_prediction)
AUX(Gather, trigger_prediction)
AUX(Gatherv, trigger_prediction)
AUX(Get, do_nothing)
AUX(Iallgather, do_nothing)
AUX(Iallgatherv, do_nothing)
AUX(Iallreduce, do_nothing)
AUX(Ialltoall, do_nothing)
AUX(Ialltoallv, do_nothing)
AUX(Ibarrier, do_nothing)
AUX(Ibcast, do_nothing)
AUX(Ibsend, do_nothing)
AUX(Igather, do_nothing)
AUX(Igatherv, do_nothing)
AUX(Irecv, do_nothing)
AUX(Ireduce, do_nothing)
AUX(Ireduce_scatter, do_nothing)
AUX(Irsend, do_nothing)
AUX(Iscan, do_nothing)
AUX(Iscatter, do_nothing)
AUX(Iscatterv, do_nothing)
AUX(Isend, do_nothing)
AUX(Issend, do_nothing)
AUX(Probe, do_nothing)
AUX(Put, do_nothing)
AUX(Recv, do_nothing)
AUX(Reduce, trigger_prediction)
AUX(Reduce_scatter, trigger_prediction)
AUX(Rsend, do_nothing)
AUX(Scan, do_nothing)
AUX(Scatter, trigger_prediction)
AUX(Scatterv, trigger_prediction)
AUX(Send, do_nothing)
AUX(Sendrecv, do_nothing)
AUX(Sendrecv_replace, do_nothing)
AUX(Ssend, do_nothing)
AUX(Startall, do_nothing)
AUX(Start, do_nothing)
AUX(Waitall, trigger_prediction)
AUX(Waitany, trigger_prediction)
AUX(Wait, trigger_prediction)
AUX(Waitsome, trigger_prediction)
AUX(GOMP_atomic_enter, do_nothing)
AUX(GOMP_atomic_exit, do_nothing)
AUX(GOMP_barrier, trigger_prediction)
AUX(GOMP_parallel_start, trigger_prediction)
AUX(GOMP_parallel_end, do_nothing)
AUX(GOMP_critical_start, do_nothing)
AUX(GOMP_critical_end, do_nothing)
AUX(GOMP_parallel_loop_static, do_nothing)
AUX(GOMP_parallel_loop_dynamic, do_nothing)
AUX(GOMP_parallel_loop_guided, do_nothing)
AUX(GOMP_parallel_loop_runtime, do_nothing)
AUX(GOMP_loop_runtime_start, do_nothing)
AUX(GOMP_loop_runtime_next, do_nothing)
AUX(GOMP_loop_end, do_nothing)
AUX(GOMP_ordered_start, do_nothing)
AUX(GOMP_ordered_end, do_nothing)
AUX(GOMP_sections_start, do_nothing)
AUX(GOMP_sections_next, do_nothing)
AUX(GOMP_single_start, do_nothing)
AUX(GOMP_single_copy_start, do_nothing)
AUX(GOMP_single_copy_end, do_nothing)
AUX(GOMP_parallel, do_nothing)

