AUX(Allgather, trigger_prediction)
AUX(Allgatherv, trigger_prediction)
AUX(Allreduce, trigger_prediction)
AUX(Alltoall, trigger_prediction)
AUX(Alltoallv, trigger_prediction)
AUX(Barrier, trigger_prediction)
AUX(Bcast, trigger_prediction)
AUX(Bsend, trigger_prediction)
AUX(Gather, trigger_prediction)
AUX(Gatherv, trigger_prediction)
AUX(Get, do_nothing)
AUX(Iallgather, do_nothing)
AUX(Iallgatherv, do_nothing)
AUX(Iallreduce, do_nothing)
AUX(Ialltoall, do_nothing)
AUX(Ialltoallv, do_nothing)
AUX(Ibarrier, do_nothing)
AUX(Ibcast, do_nothing)
AUX(Ibsend, do_nothing)
AUX(Igather, do_nothing)
AUX(Igatherv, do_nothing)
AUX(Irecv, do_nothing)
AUX(Ireduce, do_nothing)
AUX(Ireduce_scatter, do_nothing)
AUX(Irsend, do_nothing)
AUX(Iscan, do_nothing)
AUX(Iscatter, do_nothing)
AUX(Iscatterv, do_nothing)
AUX(Isend, do_nothing)
AUX(Issend, do_nothing)
AUX(Probe, do_nothing)
AUX(Put, do_nothing)
AUX(Recv, do_nothing)
AUX(Reduce, trigger_prediction)
AUX(Reduce_scatter, trigger_prediction)
AUX(Rsend, do_nothing)
AUX(Scan, do_nothing)
AUX(Scatter, trigger_prediction)
AUX(Scatterv, trigger_prediction)
AUX(Send, do_nothing)
AUX(Sendrecv, do_nothing)
AUX(Sendrecv_replace, do_nothing)
AUX(Ssend, do_nothing)
AUX(Startall, do_nothing)
AUX(Start, do_nothing)
AUX(Testall, do_nothing)
AUX(Testany, do_nothing)
AUX(Test, do_nothing)
AUX(Testsome, do_nothing)
AUX(Waitall, trigger_prediction)
AUX(Waitany, trigger_prediction)
AUX(Wait, trigger_prediction)
AUX(Waitsome, trigger_prediction)

